<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 2</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image("kitchenTop", "assets/MeltingPotStove_1.png");
        this.load.image("kitchenTop", "assets/kitchenTop.png");
        this.load.image("butterIngredient", "assets/MeltingPotButter.png");
        this.load.image("saltShaker", "assets/MeltingPotSalt.png");
        this.load.image("pepperShaker", "assets/MeltingPotPepper.png");
        this.load.image("pastaIngredient", "assets/MeltingPotNoodles.png");
        this.load.image("pastaCooked", "assets/MeltingPotNoodlesCooked.png");
        this.load.image("pan", "assets/pan.png");
        this.load.image("clover", "assets/clover.png")
        // this.load.image("", "assets/");

    }

    function create ()
    {

        var kitchenTop = this.add.image(0, 0, "kitchenTop").setOrigin(0, 0);    
        var pan = this.add.image(600, 300, "pan").setInteractive().setOrigin(0, 0);
        var clover = this.add.image(650, 320, "clover").setInteractive().setOrigin(0, 0);
       
// Handles Simple Dragging of Objects

        pan.inputEnabled = true;
        this.input.setDraggable(clover);
        this.input.setDraggable(pan);
        


// Object Draggin Logic
        this.input.on('dragstart', function (pointer, gameObject) {
            gameObject.setTint(0xff0000);
        });

        this.input.on('drag', function (pointer, gameObject, dragX, dragY) {
            // Snappy movement
            // gameObject.x = Phaser.Math.Snap.To(dragX, 50);
            // gameObject.y = Phaser.Math.Snap.To(dragY, 100);
            
            // Smooth movement
            gameObject.x = dragX;
            gameObject.y = dragY;
            
        });

        this.input.on('dragend', function (pointer, gameObject) {
            gameObject.clearTint();
        });
}

    function update ()
    {
    }

</script>

</body>
</html>